   

Ρ. S Y L h A· 3⁴31*
vidiat-2, 1111111 uudiffi: arbitr-mum {idn-‚⁴
mm, fi nihil vus P. 5511111· flatrum mm
vet, jndices, nstra mmmm vestr-aa ε’-
nim, qni cum summa elegeam-*mque inq
πει-11111 vixiffis, 11111.- maxime simma*
111111 Π131111111111-111, aut simultate, 11111 hwita-
111 testium unffi honestorum hominum
ponderari, sed in unguis disquffitffnni*
hm, rsspentinisque periculis vitam uni—
uscujusque effi.- 11111111, Ε1111111111 11111, judi a.
m, nolite 11111111 suis spoliatam atque
nudatam objicere invidiae, dedere susp} -
11111111. munite-:nmmum arcem 11111111-
111111 ‚obstruimperfugin improbarum. vn*
leat nd menam, et :cisalum-u plurimum,
quum solam 1111111111 ipsam tzar. “vi sua na*
tumque facillime perspici = [11111111 fleffi,

29 fingique 111111 poffe, Qaid 111111 haec
afflaritas (semper enim de 1111 111111111111111
est t quanquam a me.-timide modiceque
dicetur) quid', inquam, *mauflmim
nesta! qui oeteoerisoenjurntionis cam
fis abstinuimug-P.. Syllam defendimus
nihilhmcz'taxdumjnvabit? graveesthm
dictaminum, judicet, fi appetimus 2·-
liquid x Β, cum caeteri de nobis* ment,
amm> nin: nosnex’xqss umm5w=³

