 

[11 Μ U R E N A. 5161
phun: ,per 1111· &estvm-nt. -11111 dim,
fleqmiffifiminfflfluffitingratm'tamfflnn
modu dignita& ullius pur-quam, 11111 ne.
*niumm 11πὶ1111111 defmffi: at 1111111111-
tur 11111111. ἆῡῡεμππεεᾶει concedam el?-
se 11τί1111111. nunquid-m remum, quid 111-
1131·εῇ11111111’1 Quid 1111111111, 111111111, ste-
muribus? a metu ὦ, 1111111111, 1111111 opus
fit ven, 111111 semper 1111 11111111εὲ homines
11111111 unum habent· 111 nostrum urdi-
nem 11111111111111111111111, aut proferendi he-
111111ἰὶ Iocum, 11111111 in nustr5s petitioni-
11111 operam, atque affiflatianem. ne-
que 11111111 fieri 11111111, neque pastulandum
est a nubis, 11111 ab equitibus Romanis,
111 funs nentessariffi candidatas sfflentur
11111111 dies : a quibus-fi 1111111111 1111111111 1111-
1111111111, fi interdum 1111 furum deduci·
111111, fi 111111 hafilicae 11111ῒῖ11 honestamur,
diligent& observari videmur 11111111. 111-
nuiorum et non occupatorum amicorum
est ista affiduitast. quornm copia b'onis et
beneficis deeffe non solet.noli’1gitur e-
ripere hunc inferiori generi hominum
frustum officii, Cato· fine eos, qui om-
nia a nobis sperant, hab‘ete {vsvs qwnqxxe.

³¹59&ss quod nobis tribu-ete mmm-z. Kx

