11,1 MUEENA. 255
ἱειΡῠΦε-Ριὶῒὶπω, adm-utilium calamitoso„-

11111111 in μετ-,11111111 1111111, etin petnieie ci*
vium, tepuffimmr. nam. fi quis 111111 forr
πει-ὤσει, cutonem descen surum 1111 acm-17
&naumann fisfflk, 11111 priua de 111111311-
diaffm iniquamlegem, judiees, 1111111,-
111111111 :nadis-*onem instituet periculis hur,-
minnm, Ε ffl'ffimha, judicium aecuss:
turis 111 mm* pru 11111111 pffljudidu 1111·-
²9 111111 oportere. Ego 11111111 confluam,
(211111, propter lingulam animi 1111111111 tun
111111111131111111111111, vituperare 111111 auden:
nonnullam re fun-satan conformare, 111
leviter emen-:lare poffim. ‘ 111111 multa
‘peccaui inquit ’1111- fortissima viro seni.-
111· 11111ξὶ111ῃῖ sed, fi 1111111111, te regere
*111111111ωῇ11 ego te verissime dim-:rim
peecare 1111111, neque 11111111 rt 11· esse 1111-
jusmodi, 111 corrigendus potine, quam 111-
·viter infleetendus effe videare. ' finxit
-enim te ipsa naturaad honestatem, gra.-
vitatem‚ temperantiam, magnitudinem
animi, justitiam, ad omnes denique vin·
tutesmagnum homnem et excelsum. ae·
ceffit his tot defit-ina non moderata, nee
mitis, sed, ut mihi videtur, qanto, ’ὠμὴ
tior et durior, quam auwex'stffiuzuae„

. 1

 

